spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3308/healthMate
spring.datasource.username=root
spring.datasource.password=c9D@xN7d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

# Logging Configuration (optional)
# Adjust the logging level as needed
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Server Port Configuration (optional)
# If not specified, the default port is 8080
server.port=8080
spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$sK365jAiMt0lMQbRAqcldu5d9uERLTOM3gPBmvP9GYMmOzjWuY/0m

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthmate2024@gmail.com
spring.mail.password=ydbbjxwitvavtzqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=healthmate2024@gmail.com
#spring.mail.password=lytecltxgvaxruei/ydbb jxwi tvav tzqt
server.error.path=/error



